# jena-rules

./: .gitignore  NOTICE  README.md  pom.xml  rules  rules-jena-rdfs.rules  rulestests
Grammar-SHACL/: grammar  jena-rules.jj  jena-rules.txt  jj2bnf  jj2html  main-shacl-rules.jj  rules-grammar.bnf  rules-grammar.html  rules2bnf  rules2html  shacl-rules  shacl-rules-12.jj  shacl-rules-12.txt  shacl-rules-tuples.jj  shacl-rules.jj  shacl-rules.txt  tokens.txt
Grammar-SHACL/Archive/: 2025-05-22_shacl-rules.jj  2026-01-31_shacl-rules
Grammar-SRL/: AFS  TODO  export-to-spec  grammar  jena-rules.jj  jena-rules.txt  jj2bnf  jj2html  main-shacl-rules-0.jj  main-shacl-rules.jj  rules-grammar.bnf  rules-grammar.html  shacl-rules.jj  shacl-rules.txt  tokens.txt
docs/: 2025-05-25_rules-grammar.bnf  2025-05-25_rules-grammar.html
src/main/java/org/seaborne/jena/shacl_rules/: Atom.java  AtomStore.java  EvalAlgorithm.java  Rule.java  RuleBody.java  RuleHead.java  RuleSet.java  Rules.java  RulesEngine.java  RulesException.java  ShaclRules.java  ShaclRulesExec.java  ShaclRulesParser.java  ShaclRulesParserBuilder.java  ShaclRulesWriter.java
src/main/java/org/seaborne/jena/shacl_rules/cmds/: Access.java  CmdRules.java  RuleExecCxt.java  rules.java  rules_eval.java  rules_parse.java
src/main/java/org/seaborne/jena/shacl_rules/examine/: Examine.java
src/main/java/org/seaborne/jena/shacl_rules/exec/: AbstractRulesEngineFwdSimple.java  Access.java  AccessTuples.java  EngineType.java  Evaluation.java  Exec0.java  RuleEval.java  RuleExec.java  RuleExecCxt.java  RuleExecLib.java  RuleOps.java  RuleSetEvaluation.java  RulesEngine1.java  RulesEngineBkdNonRecursive.java  RulesEngineFactory.java  RulesEngineFwdSimple.java  RulesEngineFwdSimple0.java  RulesEngineFwdSimpleSparqlBody.java  RulesEngineFwdSimpleSparqlConstruct.java  RulesEngineFwdSimpleSparqlInsert.java  RulesEngineRegistry.java  RulesEvalException.java  RulesExecCxt.java  RulesExecLib.java  RulesLibSparql.java
src/main/java/org/seaborne/jena/shacl_rules/expr/: FunctionFactoryFN.java  FunctionRegistry2.java  J_FunctionalForms.java  J_SPARQLFuncOp.java  J_SPARQLFunctionalForms.java  NX.java  NX_FuncOp.java  NodeExprEvalException.java  NodeExprException.java  NodeExprTables.java  NodeExpressionFunction.java  NodeExpressions.java  SPARQLEvalException.java  ShaclTranslateException.java  SparqlNodeExpressions.java
src/main/java/org/seaborne/jena/shacl_rules/jena/: AppendGraph.java  AppendPrefixMapping.java  Fmt.java  FunctionNV0.java  FunctionNV1.java  FunctionNV2.java  FunctionNV3.java  FunctionNV4.java  FunctionNV5.java  FunctionNVn.java  Graph2.java  GraphLoc.java  GraphRDF.java  JLib.java  JenaLib.java  Prefixes2.java  RDFTerms.java
src/main/java/org/seaborne/jena/shacl_rules/lang/: ElementRule.java  ExprNodeExpression.java  RuleBodyElement.java  RuleElement.java  RuleHeadElement.java  RuleTransform.java  RuleTransformer.java  RuleVisitor.java  RuleVisitorWalk.java  RulesSyntax.java  ShaclRulesParseException.java  ShaclRulesParserBase.java  ShaclRulesSyntax.java
src/main/java/org/seaborne/jena/shacl_rules/nexpr/: EvalException.java  ExprGraph.java  FunctionFactoryFN.java  J_SPARQLFuncOp.java  J_SPARQLFunctionalForms.java  NX.java  NX_FuncOp.java  NodeExprEval.java  NodeExprEvalException.java  NodeExprException.java  NodeExprTables.java  NodeExpressionFunction.java  NodeExpressions.java  RuleExpr.java  RuleExprEvalException.java  SPARQLEvalException.java  (+2 more)
src/test/files/: README.md  create-functions.sh  export-to-wg  generate.sh  manifest-rules.ttl  manifest.ttl  rules-tests  rulestests  syn-functions.sh  syn-rules.sh  syn-wellformed.sh  syn.sh  tests-stratification.sh  tests-syntax-ext.sh  tests-syntax.sh  tests-wellformed.sh
src/test/files/eval/: data-02.ttl  eval-bnodes-01-results.ttl  eval-bnodes-01.srl  eval-bnodes-02-results.ttl  eval-bnodes-02.srl  eval-bnodes-03-results.ttl  eval-bnodes-03.srl  eval-results-basic-02.ttl  manifest.ttl
src/test/files/eval2/: data-error-1.ttl  data-negation-02.ttl  eval-assign-error-1.srl  eval-bind-error-1-results.ttl  eval-bind-error-1.srl  eval-filter-error-1-results.ttl  eval-filter-error-1.srl  eval-negation-02-results.ttl  eval-negation-02a.srl  eval-negation-02b.srl  manifest.ttl
src/test/files/imports/: rs1.srl  rs2.srl  rs3.srl
src/test/files/stratification/: manifest.ttl  stratification-04.srl
src/test/files/syntax/: manifest.ttl  syntax-data-bad-04.srl  syntax-rule-02.srl  syntax-rule-03.srl  syntax-rule-04.srl  syntax-rule-05.srl  syntax-rule-06.srl  syntax-rule-07.srl  syntax-rule-08.srl  syntax-rule-09.srl  syntax-rule-bad-01.srl  syntax-rule-bad-02.srl  syntax-rule-bad-03.srl  syntax-rule-bad-04.srl  syntax-rule-elements-06.srl  syntax-rule-elements-08.srl  syntax-rule-empty-02.srl  syntax-ruleset-01.shr  syntax-ruleset-structure-05.srl  syntax-ruleset-structure-06.srl  syntax-ruleset-structure-07.srl  syntax-ruleset-structure-08.srl  syntax-ruleset-structure-09.srl  syntax-ruleset-structure-10.srl  syntax-ruleset-structure-11.srl
src/test/files/syntax-jena/: manifest.ttl  syntax-ext-tuples-01.srl  syntax-ext-tuples-02.srl  syntax-ext-tuples-03.srl  syntax-ext-tuples-04.srl  syntax-ext-tuples-05.srl  syntax-ext-tuples-06.srl  syntax-ext-tuples-07.srl  syntax-ext-tuples-bad-01.srl  syntax-ext-tuples-bad-02.srl
src/test/files/wellformed/: wellformed-bad-02.srl
src/test/java/org/seaborne/jena/shacl_rules/: LibEvalTest.java  Scripts_AllRuleTests.java  Scripts_RuleEval.java  Scripts_RuleEval2.java  Scripts_RuleSyntax.java  Scripts_RuleTests.java  Scripts_Stratification.java  Scripts_Wellformed.java  TS_JenaRules.java  TestAppendGraph.java  TestDependencyGraph.java  TestImports.java  TestNodeExpressions.java  TestRuleSyntaxBasic.java  TestRulesEval.java  TestRulesEval2.java  TestRulesEvalMisc.java  TestRulesEvalMultipleEngines.java  TestRulesEval_Spec.java  TestRulesStratification.java  TestRulesSyntaxBasic.java  TestRulesWellFormed.java  TestTupleStore.java  TestTuples.java
src/test/resources/META_INF/services/: org.apache.jena.sys.JenaSubsystemLifecycle
(+126 files in other folders)
