
DOCUMENT START
TOKENS
// ------------------------------------------
// Tokens
// Comments and whitespace
<DEFAULT> SKIP : {
" "
| "\t"
| "\n"
| "\r"
| "\f"
}

<DEFAULT> SPECIAL : {
<SINGLE_LINE_COMMENT: "#" (~["\n","\r"])* ("\n" | "\r" | "\r\n")?>
}

<DEFAULT> TOKEN : {
<#WS: " " | "\t" | "\n" | "\r" | "\f">
| <#WSC: <WS> | <SINGLE_LINE_COMMENT>>
| <BOM: "\ufeff">
}

<DEFAULT> TOKEN : {
<IRIref: "<" (~[">","<","\"","{","}","^","\\","|","`","\u0000"-" "] | <UCHAR>)* ">">
| <PNAME_NS: (<PN_PREFIX>)? ":">
| <PNAME_LN: <PNAME_NS> <PN_LOCAL>>
| <BLANK_NODE_LABEL: "_:" (<PN_CHARS_U> | ["0"-"9"]) ((<PN_CHARS> | ".")* <PN_CHARS>)?>
| <VAR1: "?" <VARNAME>>
| <VAR2: "$" <VARNAME>>
| <LANG_DIR: <AT> (<A2Z>)+ ("-" (<A2ZN>)+)* ("--" (<A2Z>)*)?>
| <#A2Z: ["a"-"z","A"-"Z"]>
| <#A2ZN: ["a"-"z","A"-"Z","0"-"9"]>
}

// -------------------------------------------------
// Keyworks : includes operators that are words and should be
// before general things like IDENTIFIER which swallow almost
// anything
<DEFAULT> TOKEN : {
<KW_A: "a">
}

// SHACL
<DEFAULT> TOKEN [IGNORE_CASE] : {
<RULE: "rule">
| <THEN: "then">
| <DATA: "data">
| <INFER: "infer">
| <TRANSITIVE: "transitive">
| <SYMMETRIC: "symmetric">
| <INVERSE: "inverse">
| <IMPORTS: "imports">
}

<DEFAULT> TOKEN [IGNORE_CASE] : {
<BASE: "base">
| <PREFIX: "prefix">
| <VERSION: "version">
| <WHERE: "where">
| <SET: "set">
| <LET: "let">
| <ASSIGN: ":=">
| <TRIPLE: "TRIPLE">
| <IS_TRIPLE: "isTRIPLE">
| <SUBJECT: "SUBJECT">
| <PREDICATE: "PREDICATE">
| <OBJECT: "OBJECT">
| <EXISTS: "EXISTS">
| <NOT: "not">
| <FILTER: "filter">
| <IN: "in">
| <IF: "if">
| <BNODE: "bnode">
| <IRI: "iri">
| <URI: "uri">
| <STR: "str">
| <STRLANG: "strlang">
| <STRLANGDIR: "strlangdir">
| <STRDT: "strdt">
| <DTYPE: "datatype">
| <LANG: "lang">
| <LANGMATCHES: "langmatches">
| <LANGDIR: "langdir">
| <IS_URI: "isURI">
| <IS_IRI: "isIRI">
| <IS_BLANK: "isBlank">
| <IS_LITERAL: "isLiteral">
| <IS_NUMERIC: "isNumeric">
| <HAS_LANG: "hasLang">
| <HAS_LANGDIR: "hasLangDir">
| <REGEX: "regex">
| <SAME_TERM: "sameTerm">
| <SAME_VALUE: "sameValue">
| <ABS: "ABS">
| <CEIL: "CEIL">
| <FLOOR: "FLOOR">
| <ROUND: "ROUND">
| <CONCAT: "CONCAT">
| <SUBSTR: "SUBSTR">
| <STRLEN: "STRLEN">
| <REPLACE: "REPLACE">
| <UCASE: "UCASE">
| <LCASE: "LCASE">
| <ENCODE_FOR_URI: "ENCODE_FOR_URI">
| <CONTAINS: "CONTAINS">
| <STRSTARTS: "STRSTARTS">
| <STRENDS: "STRENDS">
| <STRBEFORE: "STRBEFORE">
| <STRAFTER: "STRAFTER">
| <YEAR: "YEAR">
| <MONTH: "MONTH">
| <DAY: "DAY">
| <HOURS: "HOURS">
| <MINUTES: "MINUTES">
| <SECONDS: "SECONDS">
| <TIMEZONE: "TIMEZONE">
| <TZ: "TZ">
| <NOW: "NOW">
| <UUID: "UUID">
| <STRUUID: "STRUUID">
| <TRUE: "true">
| <FALSE: "false">
}

// -------------------------------------------------
<DEFAULT> TOKEN : {
<#DIGITS: (["0"-"9"])+>
| <INTEGER: <DIGITS>>
| <DECIMAL: (<DIGITS>)? "." <DIGITS>>
| <DOUBLE: (["0"-"9"])+ "." (["0"-"9"])* <EXPONENT> | "." (["0"-"9"])+ <EXPONENT> | (["0"-"9"])+ <EXPONENT>>
| <INTEGER_POSITIVE: <PLUS> <INTEGER>>
| <DECIMAL_POSITIVE: <PLUS> <DECIMAL>>
| <DOUBLE_POSITIVE: <PLUS> <DOUBLE>>
| <INTEGER_NEGATIVE: <MINUS> <INTEGER>>
| <DECIMAL_NEGATIVE: <MINUS> <DECIMAL>>
| <DOUBLE_NEGATIVE: <MINUS> <DOUBLE>>
| <#EXPONENT: ["e","E"] (["+","-"])? (["0"-"9"])+>
| <#QUOTE_3D: "\"\"\"">
| <#QUOTE_3S: "\'\'\'">
| <#ECHAR: "\\" ("t" | "b" | "n" | "r" | "f" | "\\" | "\"" | "\'")>
| <#UCHAR: <UCHAR4> | <UCHAR8>>
| <#UCHAR4: "\\" "u" <HEX> <HEX> <HEX> <HEX>>
| <#UCHAR8: "\\" "U" <HEX> <HEX> <HEX> <HEX> <HEX> <HEX> <HEX> <HEX>>
| <STRING_LITERAL1: "\'" (~["\'","\\","\n","\r"] | <ECHAR> | <UCHAR>)* "\'">
| <STRING_LITERAL2: "\"" (~["\"","\\","\n","\r"] | <ECHAR> | <UCHAR>)* "\"">
| <STRING_LITERAL_LONG1: <QUOTE_3S> (("\'" | "\'\'")? (~["\'","\\"] | <ECHAR> | <UCHAR>))* <QUOTE_3S>>
| <STRING_LITERAL_LONG2: <QUOTE_3D> (("\"" | "\"\"")? (~["\"","\\"] | <ECHAR> | <UCHAR>))* <QUOTE_3D>>
}

<DEFAULT> TOKEN : {
<LPAREN: "(">
| <RPAREN: ")">
| <NIL: <LPAREN> (<WSC>)* <RPAREN>>
| <LBRACE: "{">
| <RBRACE: "}">
| <LBRACKET: "[">
| <RBRACKET: "]">
| <ANON: <LBRACKET> (<WSC>)* <RBRACKET>>
| <SEMICOLON: ";">
| <COMMA: ",">
| <DOT: ".">
| <EQ: "=">
| <NE: "!=">
| <GT: ">">
| <LT: "<">
| <LE: "<=">
| <GE: ">=">
| <L_TRIPLE: "<<(">
| <R_TRIPLE: ")>>">
| <LT2: "<<">
| <GT2: ">>">
| <L_ANN: "{|">
| <R_ANN: "|}">
| <TILDE: "~">
| <BANG: "!">
| <COLON: ":">
| <SC_OR: "||">
| <SC_AND: "&&">
| <PLUS: "+">
| <MINUS: "-">
| <STAR: "*">
| <SLASH: "/">
| <DATATYPE: "^^">
| <AT: "@">
| <CARAT: "^">
}

// See XML chars.txt for notes
<DEFAULT> TOKEN : {
<#PN_CHARS_BASE: ["A"-"Z"] | ["a"-"z"] | ["\u00c0"-"\u00d6"] | ["\u00d8"-"\u00f6"] | ["\u00f8"-"\u02ff"] | ["\u0370"-"\u037d"] | ["\u037f"-"\u1fff"] | ["\u200c"-"\u200d"] | ["\u2070"-"\u218f"] | ["\u2c00"-"\u2fef"] | ["\u3001"-"\ud7ff"] | ["\uf900"-"\ufffd"]>
| <#PN_CHARS_U: <PN_CHARS_BASE> | "_">
| <#PN_CHARS: <PN_CHARS_U> | "-" | ["0"-"9"] | "\u00b7" | ["\u0300"-"\u036f"] | ["\u203f"-"\u2040"]>
| <#PN_PREFIX: <PN_CHARS_BASE> ((<PN_CHARS> | ".")* <PN_CHARS>)?>
| <#PN_LOCAL: (<PN_CHARS_U> | ":" | ["0"-"9"] | <PLX>) ((<PN_CHARS> | "." | ":" | <PLX>)* (<PN_CHARS> | ":" | <PLX>))?>
| <#VARNAME: (<PN_CHARS_U> | ["0"-"9"]) (<PN_CHARS_U> | ["0"-"9"] | "\u00b7" | ["\u0300"-"\u036f"] | ["\u203f"-"\u2040"])*>
| <#PN_LOCAL_ESC: "\\" ("_" | "~" | "." | "-" | "!" | "$" | "&" | "\'" | "(" | ")" | "*" | "+" | "," | ";" | "=" | "/" | "?" | "#" | "@" | "%")>
| <#PLX: <PERCENT> | <PN_LOCAL_ESC>>
| <#HEX: ["0"-"9"] | ["A"-"F"] | ["a"-"f"]>
| <#PERCENT: "%" <HEX> <HEX>>
}

// Catch-all tokens.  Must be last.  
// Any non-whitespace.  Causes a parser exception, rather than a
// token manager error (which hides the line numbers).
<DEFAULT> TOKEN : {
<#UNKNOWN: (~[" ","\t","\n","\r","\f"])+>
}

NON-TERMINALS
	RuleSet	:=	RuleOrDataBlock <EOF>
	RuleOrDataBlock	:=	Prologue ( ( RuleOrData )+ ( Prologue1 ( RuleOrData )? )* )?
	RuleOrData	:=	( Rule | Data )
// ---- Prologue
	Prologue	:=	( Prologue1 )*
	Prologue1	:=	( BaseDecl | PrefixDecl | VersionDecl | ImportsDecl )
	BaseDecl	:=	<BASE> IRIREF
	PrefixDecl	:=	<PREFIX> <PNAME_NS> IRIREF
	VersionDecl	:=	<VERSION> VersionSpecifier
	VersionSpecifier	:=	( <STRING_LITERAL1> | <STRING_LITERAL2> )
	ImportsDecl	:=	<IMPORTS> iri
// ---- Rules
	Rule	:=	Rule1
		|	Rule2
		|	Declaration
	Rule1	:=	<RULE> ( iri )? HeadTemplate <WHERE> BodyPattern
	Rule2	:=	<IF> BodyPattern <THEN> HeadTemplate
// Withdrawn.
// void Rule3() : { Token t; }
// {
//    { t = token; }
//    { startRule(t.beginLine, t.beginColumn); }
//    HeadTemplate()
//    <RULE_INFER>
//    BodyPattern()
//    { finishRule(t.beginLine, t.beginColumn); }
// }
	Data	:=	<DATA> <LBRACE> ( DataTriplesBlock )? <RBRACE>
	HeadTemplate	:=	<LBRACE> ( HeadTemplateBlock )? <RBRACE>
	BodyPattern	:=	<LBRACE> ( BodyTriplesBlock )? ( BodyNotTriples ( <DOT> )? ( BodyTriplesBlock )? )* <RBRACE>
	BodyNotTriples	:=	( Filter | Negation | Assignment )
	Filter	:=	<FILTER> Constraint
	Constraint	:=	( BrackettedExpression | BuiltInCall | FunctionCall )
	FunctionCall	:=	iri ArgList
	ArgList	:=	( <NIL> | <LPAREN> Expression ( <COMMA> Expression )* <RPAREN> )
	ExpressionList	:=	( <NIL> | <LPAREN> Expression ( <COMMA> Expression )* <RPAREN> )
	Negation	:=	<NOT> <LBRACE> BodyBasic <RBRACE>
// Body-like pattern for NOT
	BodyBasic	:=	( BodyTriplesBlock )? ( BodyBasicNotTriples ( <DOT> )? ( BodyTriplesBlock )? )*
	BodyBasicNotTriples	:=	Filter
	Assignment	:=	<SET> <LPAREN> Var <ASSIGN> Expression <RPAREN>
	Declaration	:=	( <TRANSITIVE> <LPAREN> iri <RPAREN> | <LPAREN> iri <RPAREN> <SYMMETRIC> | <INVERSE> <LPAREN> iri <COMMA> iri <RPAREN> )
// -----------------------
// Production organisation.
// DataTriplesBlock  - rules of the form *Data - no variables
// HeadTemplateBlock - rules of the form *Template - variables, no paths
// BodyTriplesBlock  - rules of the form *Pattern - variables and paths
//
// Tuples - one set, with variables.
// ---- Start: DATA block.
// No variables.
// Rules of the form *Data
	DataTriplesBlock	:=	TriplesSameSubjectData ( <DOT> ( DataTriplesBlock )? )?
	TriplesSameSubjectData	:=	RDFTermData PropertyListNotEmptyData
		|	TriplesNodeData PropertyListData
		|	ReifiedTripleBlockData
	PropertyListData	:=	( PropertyListNotEmptyData )?
	PropertyListNotEmptyData	:=	VerbData ObjectListData ( <SEMICOLON> ( VerbData ObjectListData )? )*
	VerbData	:=	( iri | <KW_A> )
	ObjectListData	:=	ObjectData ( <COMMA> ObjectData )*
	ObjectData	:=	GraphNodeData AnnotationData
// Object position RDF term or element of a list
	GraphNodeData	:=	RDFTermData
		|	TriplesNodeData
		|	ReifiedTripleData
	TriplesNodeData	:=	CollectionData
		|	BlankNodePropertyListData
	BlankNodePropertyListData	:=	<LBRACKET> PropertyListNotEmptyData <RBRACKET>
	CollectionData	:=	<LPAREN> ( GraphNodeData )+ <RPAREN>
	AnnotationData	:=	( ReifierData | AnnotationBlockData )*
	AnnotationBlockData	:=	<L_ANN> PropertyListNotEmptyData <R_ANN>
	ReifierData	:=	<TILDE> ( ReifierIdData )?
	ReifierIdData	:=	( iri | BlankNode )
// << :s :p :o >>, maybe a property list.
	ReifiedTripleBlockData	:=	ReifiedTripleData PropertyListData
	ReifiedTripleData	:=	<LT2> ReifiedTripleSubjectData VerbData ReifiedTripleObjectData ( ReifierData )? <GT2>
	ReifiedTripleSubjectData	:=	( iri | RDFLiteral | NumericLiteral | BooleanLiteral | BlankNode | ReifiedTripleData | TripleTermData )
	ReifiedTripleObjectData	:=	( iri | RDFLiteral | NumericLiteral | BooleanLiteral | BlankNode | ReifiedTripleData | TripleTermData )
	TripleTermData	:=	<L_TRIPLE> TripleTermSubjectData VerbData TripleTermObjectData <R_TRIPLE>
	TripleTermSubjectData	:=	( iri | RDFLiteral | NumericLiteral | BooleanLiteral | BlankNode | TripleTermData )
	TripleTermObjectData	:=	( iri | RDFLiteral | NumericLiteral | BooleanLiteral | BlankNode | TripleTermData )
// ---- End: DATA block
// ---- Start: Template block
// Variables. No paths.
// Head template.
// Rules of the form *Template
	HeadTemplateBlock	:=	TriplesBlockTemplate
	TriplesBlockTemplate	:=	TriplesSameSubjectTemplate ( <DOT> ( TriplesBlockTemplate )? )?
	TriplesSameSubjectTemplate	:=	VarOrRDFTerm PropertyListNotEmptyTemplate
		|	TriplesNodeTemplate PropertyListTemplate
		|	ReifiedTripleBlockTemplate
	PropertyListTemplate	:=	( PropertyListNotEmptyTemplate )?
	PropertyListNotEmptyTemplate	:=	Verb ObjectListTemplate ( <SEMICOLON> ( Verb ObjectListTemplate )? )*
	ObjectListTemplate	:=	ObjectTemplate ( <COMMA> ObjectTemplate )*
	ObjectTemplate	:=	GraphNodeTemplate AnnotationTemplate
// Object position RDF term or element of a list
	GraphNodeTemplate	:=	VarOrRDFTerm
		|	TriplesNodeTemplate
		|	ReifiedTriple
	TriplesNodeTemplate	:=	CollectionTemplate
		|	BlankNodePropertyListTemplate
	BlankNodePropertyListTemplate	:=	<LBRACKET> PropertyListNotEmptyTemplate <RBRACKET>
	CollectionTemplate	:=	<LPAREN> ( GraphNodeTemplate )+ <RPAREN>
	AnnotationTemplate	:=	( Reifier | AnnotationBlockTemplate )*
	AnnotationBlockTemplate	:=	<L_ANN> PropertyListNotEmptyTemplate <R_ANN>
// << :s :p :o >>, maybe a property list.
	ReifiedTripleBlockTemplate	:=	ReifiedTriple PropertyListTemplate
// ---- End: Template
// ---- Start: BodyPattern
// Variables, paths.
// Rules of the form *Pattern
	BodyTriplesBlock	:=	TriplesBlockPattern
	TriplesBlockPattern	:=	TriplesSameSubjectPattern ( <DOT> ( TriplesBlockPattern )? )?
	ReifiedTripleBlockPattern	:=	ReifiedTriple PropertyListPattern
	TriplesSameSubjectPattern	:=	VarOrRDFTerm PropertyListNotEmptyPattern
		|	TriplesNodePattern PropertyListPattern
		|	ReifiedTripleBlockPattern
	PropertyListPattern	:=	( PropertyListNotEmptyPattern )?
	PropertyListNotEmptyPattern	:=	( VerbPath | Var ) ObjectListPattern ( <SEMICOLON> ( ( VerbPath | Var ) ObjectListPattern )? )*
	ObjectListPattern	:=	ObjectPattern ( <COMMA> ObjectPattern )*
	ObjectPattern	:=	GraphNodePattern AnnotationPattern
	TriplesNodePattern	:=	CollectionPattern
		|	BlankNodePropertyListPattern
	BlankNodePropertyListPattern	:=	<LBRACKET> PropertyListNotEmptyPattern <RBRACKET>
	CollectionPattern	:=	<LPAREN> ( GraphNodePattern )+ <RPAREN>
	AnnotationPattern	:=	( Reifier | AnnotationBlockPattern )*
	AnnotationBlockPattern	:=	<L_ANN> PropertyListNotEmptyPattern <R_ANN>
	GraphNodePattern	:=	VarOrRDFTerm
		|	TriplesNodePattern
		|	ReifiedTriple
// ---- End: Body Pattern
// ---- Start: Reifiers and triple terms.
// The rules with variables and without paths share between
// templates and patterns.
// Not innvolving PropertyListPattern/PropertyListTemplate
	Reifier	:=	<TILDE> ( ReifierId )?
	ReifierId	:=	( Var | iri | BlankNode )
	ReifiedTriple	:=	<LT2> ReifiedTripleSubject Verb ReifiedTripleObject ( Reifier )? <GT2>
	ReifiedTripleSubject	:=	( Var | iri | RDFLiteral | NumericLiteral | BooleanLiteral | BlankNode | ReifiedTriple | TripleTerm )
	ReifiedTripleObject	:=	( Var | iri | RDFLiteral | NumericLiteral | BooleanLiteral | BlankNode | ReifiedTriple | TripleTerm )
	TripleTerm	:=	<L_TRIPLE> TripleTermSubject Verb TripleTermObject <R_TRIPLE>
	TripleTermSubject	:=	( Var | iri | RDFLiteral | NumericLiteral | BooleanLiteral | BlankNode | TripleTerm )
	TripleTermObject	:=	( Var | iri | RDFLiteral | NumericLiteral | BooleanLiteral | BlankNode | TripleTerm )
	Verb	:=	( VarOrIri | <KW_A> )
	VerbPath	:=	Path
// -------- Paths
// Simpified to Sequence and inverse only.
// Weakest outermost
	Path	:=	PathSequence
	PathSequence	:=	PathEltOrInverse ( <SLASH> PathEltOrInverse )*
// Path unit element or inverse.
	PathEltOrInverse	:=	( PathElt | <CARAT> PathElt )
// Path unit element
	PathElt	:=	( iri | <KW_A> | <LPAREN> Path <RPAREN> )
// // Path unit element (for negated property paths): Not rules.
// Path PathElt() : { String str ; Node n ; Path p ; }
// { 
//    p = PathPrimary() 
//    //( p = PathMod(p) )?
//    { return p ; }
// }
// 
// Path PathPrimary() : { String str ; Path p ; Node n ; }
// {
//     ( 
//       str = iri()
//        { n = createURI(str, token.beginLine, token.beginColumn) ; p = PathFactory.pathLink(n) ; }
//     | <KW_A> 
//        { p = PathFactory.pathLink(nRDFtype) ; }
//     //| <BANG> p = PathNegatedPropertySet()
//     | <LPAREN> p = Path() <RPAREN>
//     )
//    { return p ; }
// }
// ---- Start: RDFTerm and variables.
	RDFTermData	:=	( iri | RDFLiteral | NumericLiteral | BooleanLiteral | BlankNode | <NIL> | TripleTermData )
	VarOrRDFTerm	:=	( Var | iri | RDFLiteral | NumericLiteral | BooleanLiteral | BlankNode | <NIL> | TripleTerm )
	VarOrIri	:=	( Var | iri )
	Var	:=	( <VAR1> | <VAR2> )
	RDFLiteral	:=	String ( <LANG_DIR> | <DATATYPE> iri )?
// ---- Build blocks from terminals.
	NumericLiteral	:=	( NumericLiteralUnsigned | NumericLiteralPositive | NumericLiteralNegative )
	NumericLiteralUnsigned	:=	<INTEGER>
		|	<DECIMAL>
		|	<DOUBLE>
	NumericLiteralPositive	:=	<INTEGER_POSITIVE>
		|	<DECIMAL_POSITIVE>
		|	<DOUBLE_POSITIVE>
	NumericLiteralNegative	:=	<INTEGER_NEGATIVE>
		|	<DECIMAL_NEGATIVE>
		|	<DOUBLE_NEGATIVE>
	BooleanLiteral	:=	<TRUE>
		|	<FALSE>
	String	:=	( <STRING_LITERAL1> | <STRING_LITERAL2> | <STRING_LITERAL_LONG1> | <STRING_LITERAL_LONG2> )
	iri	:=	IRIREF
		|	PrefixedName
	PrefixedName	:=	( <PNAME_LN> | <PNAME_NS> )
	BlankNode	:=	<BLANK_NODE_LABEL>
		|	<ANON>
// ---- Start: Expression syntax
	Expression	:=	ConditionalOrExpression
	ConditionalOrExpression	:=	ConditionalAndExpression ( <SC_OR> ConditionalAndExpression )*
	ConditionalAndExpression	:=	ValueLogical ( <SC_AND> ValueLogical )*
	ValueLogical	:=	RelationalExpression
	RelationalExpression	:=	NumericExpression ( <EQ> NumericExpression | <NE> NumericExpression | <LT> NumericExpression | <GT> NumericExpression | <LE> NumericExpression | <GE> NumericExpression | <IN> ExpressionList | <NOT> <IN> ExpressionList )?
	NumericExpression	:=	AdditiveExpression
	AdditiveExpression	:=	MultiplicativeExpression ( <PLUS> MultiplicativeExpression | <MINUS> MultiplicativeExpression | ( NumericLiteralPositive | NumericLiteralNegative ) ( ( <STAR> UnaryExpression ) | ( <SLASH> UnaryExpression ) )* )*
	MultiplicativeExpression	:=	UnaryExpression ( <STAR> UnaryExpression | <SLASH> UnaryExpression )*
	UnaryExpression	:=	<BANG> PrimaryExpression
		|	<PLUS> PrimaryExpression
		|	<MINUS> PrimaryExpression
		|	PrimaryExpression
	PrimaryExpression	:=	( BrackettedExpression | BuiltInCall | iriOrFunction | RDFLiteral | NumericLiteral | BooleanLiteral | Var | ExprTripleTerm )
// See also FunctionCall.
	iriOrFunction	:=	iri ( ArgList )?
	ExprTripleTerm	:=	<L_TRIPLE> ExprTripleTermSubject Verb ExprTripleTermObject <R_TRIPLE>
	ExprTripleTermSubject	:=	( iri | RDFLiteral | NumericLiteral | BooleanLiteral | Var )
	ExprTripleTermObject	:=	( iri | RDFLiteral | NumericLiteral | BooleanLiteral | Var | ExprTripleTerm )
	BrackettedExpression	:=	<LPAREN> Expression <RPAREN>
	BuiltInCall	:=	<STR> <LPAREN> Expression <RPAREN>
		|	<LANG> <LPAREN> Expression <RPAREN>
		|	<LANGMATCHES> <LPAREN> Expression <COMMA> Expression <RPAREN>
		|	<LANGDIR> <LPAREN> Expression <RPAREN>
		|	<DTYPE> <LPAREN> Expression <RPAREN>
		|	<IRI> <LPAREN> Expression <RPAREN>
		|	<URI> <LPAREN> Expression <RPAREN>
		|	<BNODE> ( <LPAREN> Expression <RPAREN> | <NIL> )
		|	<ABS> <LPAREN> Expression <RPAREN>
		|	<CEIL> <LPAREN> Expression <RPAREN>
		|	<FLOOR> <LPAREN> Expression <RPAREN>
		|	<ROUND> <LPAREN> Expression <RPAREN>
		|	<CONCAT> ExpressionList
		|	<SUBSTR> <LPAREN> Expression <COMMA> Expression ( <COMMA> Expression )? <RPAREN>
		|	<STRLEN> <LPAREN> Expression <RPAREN>
		|	<REPLACE> <LPAREN> Expression <COMMA> Expression <COMMA> Expression ( <COMMA> Expression )? <RPAREN>
		|	<UCASE> <LPAREN> Expression <RPAREN>
		|	<LCASE> <LPAREN> Expression <RPAREN>
		|	<ENCODE_FOR_URI> <LPAREN> Expression <RPAREN>
		|	<CONTAINS> <LPAREN> Expression <COMMA> Expression <RPAREN>
		|	<STRSTARTS> <LPAREN> Expression <COMMA> Expression <RPAREN>
		|	<STRENDS> <LPAREN> Expression <COMMA> Expression <RPAREN>
		|	<STRBEFORE> <LPAREN> Expression <COMMA> Expression <RPAREN>
		|	<STRAFTER> <LPAREN> Expression <COMMA> Expression <RPAREN>
		|	<YEAR> <LPAREN> Expression <RPAREN>
		|	<MONTH> <LPAREN> Expression <RPAREN>
		|	<DAY> <LPAREN> Expression <RPAREN>
		|	<HOURS> <LPAREN> Expression <RPAREN>
		|	<MINUTES> <LPAREN> Expression <RPAREN>
		|	<SECONDS> <LPAREN> Expression <RPAREN>
		|	<TIMEZONE> <LPAREN> Expression <RPAREN>
		|	<TZ> <LPAREN> Expression <RPAREN>
		|	<NOW> <NIL>
		|	<UUID> <NIL>
		|	<STRUUID> <NIL>
		|	<IF> <LPAREN> Expression <COMMA> Expression <COMMA> Expression <RPAREN>
		|	<STRLANG> <LPAREN> Expression <COMMA> Expression <RPAREN>
		|	<STRLANGDIR> <LPAREN> Expression <COMMA> Expression <COMMA> Expression <RPAREN>
		|	<STRDT> <LPAREN> Expression <COMMA> Expression <RPAREN>
		|	<SAME_TERM> <LPAREN> Expression <COMMA> Expression <RPAREN>
		|	<IS_IRI> <LPAREN> Expression <RPAREN>
		|	<IS_URI> <LPAREN> Expression <RPAREN>
		|	<IS_BLANK> <LPAREN> Expression <RPAREN>
		|	<IS_LITERAL> <LPAREN> Expression <RPAREN>
		|	<IS_NUMERIC> <LPAREN> Expression <RPAREN>
		|	<HAS_LANG> <LPAREN> Expression <RPAREN>
		|	<HAS_LANGDIR> <LPAREN> Expression <RPAREN>
		|	<REGEX> <LPAREN> Expression <COMMA> Expression ( <COMMA> Expression )? <RPAREN>
		|	<IS_TRIPLE> <LPAREN> Expression <RPAREN>
		|	<TRIPLE> <LPAREN> Expression <COMMA> Expression <COMMA> Expression <RPAREN>
		|	<SUBJECT> <LPAREN> Expression <RPAREN>
		|	<PREDICATE> <LPAREN> Expression <RPAREN>
		|	<OBJECT> <LPAREN> Expression <RPAREN>
// Logically, this is a token. We use a production to insert the resolveQuotedIRI.
	IRIREF	:=	<IRIref>

DOCUMENT END
